<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#562310"
        android:text="Add Student"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#cb8b4d"
        android:textStyle="bold"
        android:textSize="33sp" />

    <EditText
        android:id="@+id/Add_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add name"
        android:layout_marginTop="50dp"
        android:ems="10"
        />

    <EditText
        android:id="@+id/Add_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add ID"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/addstdn"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#562310"
        android:text="ADD"
        android:textColor="#cb8b4d"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>